Overview

This task is like a game and I hope it would be interesting. In any case, imagine a big garage. It contains vehicles. Vehicles like trucks, planes, cars, bikes etc. These vehicles have their abilities, for instance, plane can fly, boat can swim, car can switch music on. Every vehicle has to refuel, that's why every vehicle has such ability. There are several issues and we hope you'd solve them for us.


Instructions

Create a repository in your github account
Look at our code, believe me, it's kinda shitty
Make this code as good as you can. Do not use any Frameworks, we want see only your skills. You are allowed to use composer, and phpunit dependencies. 
Make as many commits as you want. 
Show us your power
Push into a repository
Give us a link to your repository to check. 

Nice to have in result code

php 7
Unit tests
docker environment